# HALALRMJAVA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clay/halalrm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RMjawa.json  RMmadura.json  RMpadang.json
app/src/main/java/com/clay/halalrm/: MainActivity.java  MapsActivity.java  MyUtils.java  RumahMakanActivity.java  SessionHelper.java
app/src/main/java/com/clay/halalrm/fragment/: DaftarMenuAdapter.java  DaftarMenuFragment.java  InfoFragment.java  MainFragment.java  MapFragment.java  RumahMakanAdapter.java  RumahMakanFragment.java
app/src/main/java/com/clay/halalrm/fragment/adapter/: DaftarMenuAdapter.java  RumahMakanAdapter.java
app/src/main/java/com/clay/halalrm/fragment/dummy/: DummyContent.java  ModelObject.java  ModelObjectMain.java
app/src/main/java/com/clay/halalrm/model/: DaftarMenu.java  RumahMakan.java  dataMenu.kt  geoCode.kt
app/src/main/java/com/clay/halalrm/tools/: ImageSaver.java  LocationReceiver.kt  MyUtils.java  SessionHelper.java  requestHandler.kt
app/src/main/res/layout/: activity_main.xml  activity_rumah_makan.xml  app_bar_main.xml  content_main.xml  form_add_menu.xml  form_login.xml  form_rumah_makan.xml  fragment_daftarmenu.xml  fragment_daftarmenu_list.xml  fragment_info.xml  fragment_main.xml  fragment_rumahmakan_list.xml  nav_header_main.xml  view_1.xml  view_2.xml  view_3.xml  view_blue.xml  view_green.xml  view_red.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clay/halalrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
